# richcookson.info

One page CV and portfolio site.

## Requirements

1. Install the [NodeJS](https://nodejs.org/en/). The most recently tested version for this project is 13.0.1. Using NVM is recommended if you have multiple projects using different versions of Node.
2. Gulp CLI: `npm install --global gulp-cli`

## Commands

`gulp`: Runs clean to purge public folder, then builds code and runs BrowserSync server. Watches source code for any changes and rebuilds as required.

`npm start`: Runs the production Express server. Primarily used by Heroku.
